MONGO_URI=mongodb+srv://Ved1710:Ved1710@mentorconnectdev.t7gjlxy.mongodb.net/?retryWrites=true&w=majority&appName=MentorConnectDev
JWT_SECRET=your_jwt_secret_key
PORT=5001
API_KEY=AIzaSyAH9ZLK_FO9mffXeqX_UPB21U8dic_bseQ